<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cover.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="lpr-WN-UQF">
                    <rect key="frame" x="-8" y="8" width="496" height="464"/>
                    <animations/>
                </imageView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="lpr-WN-UQF" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="-8" id="0at-O4-UsN"/>
                <constraint firstItem="lpr-WN-UQF" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leadingMargin" constant="-16" id="Fdn-BU-d1r"/>
                <constraint firstAttribute="bottomMargin" secondItem="lpr-WN-UQF" secondAttribute="bottom" id="GdT-71-W1v"/>
                <constraint firstAttribute="trailing" secondItem="lpr-WN-UQF" secondAttribute="trailing" constant="-8" id="ILC-Yr-GKU"/>
                <constraint firstAttribute="bottom" secondItem="lpr-WN-UQF" secondAttribute="bottom" constant="-8" id="P2n-VQ-pMK"/>
                <constraint firstItem="lpr-WN-UQF" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="-8" id="ci8-Jf-qwm"/>
                <constraint firstAttribute="trailingMargin" secondItem="lpr-WN-UQF" secondAttribute="trailing" constant="-16" id="pf0-Dc-2di"/>
                <constraint firstItem="lpr-WN-UQF" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="topMargin" id="wDJ-HQ-0zE"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="0at-O4-UsN"/>
                    <exclude reference="ILC-Yr-GKU"/>
                    <exclude reference="P2n-VQ-pMK"/>
                    <exclude reference="ci8-Jf-qwm"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="cover.jpg" width="480" height="800"/>
    </resources>
</document>
