<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mVq-iw-HCo">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="DiO-li-2wH">
            <objects>
                <navigationController id="mVq-iw-HCo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BNt-cU-5ra">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hgS-tp-jHi" kind="relationship" relationship="rootViewController" id="cKv-Op-WeD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iI1-ER-vVY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-56" y="684"/>
        </scene>
        <!--初始問卷-->
        <scene sceneID="SFi-xY-2nM">
            <objects>
                <viewController id="hgS-tp-jHi" customClass="InitialInformationViewController" customModule="AnnGiNoCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fty-65-DuR"/>
                        <viewControllerLayoutGuide type="bottom" id="7QK-Tw-LMd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nMv-eq-YLY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hcB-Ec-kTh">
                                <rect key="frame" x="16" y="562" width="75" height="30"/>
                                <state key="normal" title="放棄此問卷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SL1-zR-vln">
                                <rect key="frame" x="524" y="562" width="60" height="30"/>
                                <state key="normal" title="開始作答">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startClicked:" destination="hgS-tp-jHi" eventType="touchUpInside" id="6Uh-ZL-yVV"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q5k-VP-SiQ">
                                <rect key="frame" x="0.0" y="64" width="600" height="490"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <mutableString key="text">主管部屬互動經驗調查 – 初始調查

歡迎您參與本研究！本研究的主要目的是希望透過學術性的方式，了解職場員工與其直屬主管的互動經驗，以建立可實際增進單位效能的領導模式。

在本研究中，共有：(1)初始調查、(2)每日經驗取樣、(3)事後調查等三階段。目前所進行的是初始調查階段，所需填答時間約為十分鐘。

自下週起，將進入每日經驗取樣階段，共將持續兩週。每天的上午九點、下午兩點及下午六點共三個時段，本研究專屬應用程式將向您的智慧型裝置傳送問卷填寫提醒，您可直接點選進入問卷填答。三個時段的問卷皆可在約三分鐘內填答完畢。

完成每日經驗取樣後，本研究專屬應用程式將再向您傳送事後調查問卷，所需填答時間約為三至五分鐘。

與研究參與者權益維護相關的資訊請按此。（點選可看以下說明）

我們完全尊重您的參與意願；如您在參與過程中，對任何問題感覺有疑慮，可拒絕回答該問題，或者自由決定終止參與本研究。在任何階段決定終止參與研究，都不會造成您的任何損失。

本研究的所有參與人員將會確保資料的保密性。根據科技部相關規範，資料在本研究結案五年內，將妥善留存於受密碼保護的設備中；屆時除了本研究負責人與學術倫理審查單位之外，將無人能在研究執行完畢後重新取得您的資料。所有資料將在整體層次進行分析，不會針對您的個人資料單獨進行分析。在結案報告中，亦將不會出現任何能識別您身分的個人資料。

在研究進行過程中，您將需要回答所設計問卷中的所有問題。這些問題都沒有所謂的正確答案，請您依照您的直覺、真實感受及當下的印象進行回答即可。您針對每一題所提供的答案，在分析階段都將無法直接與您個人進行連結，我們將會竭盡所能地確保匿名性與保密性。

本研究將不會對您產生任何生理、心理或經濟方面的相關風險。您的參與純屬自願，所有資料都將匿名、保密處理，因此沒有任何對您造成損失的疑慮與風險。本研究的負責人為國立中山大學人力資源管理研究所王安智教授。如您有任何問題，歡迎透過電子郵件進行聯繫（acwang@mail.nsysu.edu.tw）。

完成全部研究程序的參與者，我們將致贈500元的超商禮券做為酬謝。接下來請點選以下按鈕進入問卷，開始填答。
</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SL1-zR-vln" firstAttribute="trailing" secondItem="nMv-eq-YLY" secondAttribute="trailingMargin" id="0ZH-js-wA7"/>
                            <constraint firstItem="7QK-Tw-LMd" firstAttribute="top" secondItem="hcB-Ec-kTh" secondAttribute="bottom" constant="8" id="EEf-uJ-7NO"/>
                            <constraint firstItem="Q5k-VP-SiQ" firstAttribute="top" secondItem="nMv-eq-YLY" secondAttribute="top" id="ITe-i4-yq2"/>
                            <constraint firstItem="Q5k-VP-SiQ" firstAttribute="leading" secondItem="nMv-eq-YLY" secondAttribute="leading" id="MLz-FR-uiG"/>
                            <constraint firstItem="Q5k-VP-SiQ" firstAttribute="top" secondItem="fty-65-DuR" secondAttribute="bottom" id="Ofs-tu-Zcv"/>
                            <constraint firstItem="hcB-Ec-kTh" firstAttribute="leading" secondItem="nMv-eq-YLY" secondAttribute="leadingMargin" id="XEP-E8-qoc"/>
                            <constraint firstItem="7QK-Tw-LMd" firstAttribute="top" secondItem="SL1-zR-vln" secondAttribute="bottom" constant="8" id="Zef-kn-dO5"/>
                            <constraint firstAttribute="trailing" secondItem="Q5k-VP-SiQ" secondAttribute="trailing" id="moQ-DX-d9g"/>
                            <constraint firstItem="hcB-Ec-kTh" firstAttribute="top" secondItem="Q5k-VP-SiQ" secondAttribute="bottom" constant="8" id="rqK-vU-7rt"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ITe-i4-yq2"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="初始問卷" id="gM1-PW-9AQ"/>
                    <connections>
                        <outlet property="startClicked" destination="SL1-zR-vln" id="kXd-84-6fW"/>
                        <segue destination="sQn-WT-zKL" kind="show" identifier="hintOnceOnly" id="Yan-90-C1Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lTX-3G-Zgu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692" y="684"/>
        </scene>
        <!--Hint Once View Controller-->
        <scene sceneID="cPd-lT-Xuo">
            <objects>
                <viewController id="sQn-WT-zKL" customClass="HintOnceViewController" customModule="AnnGiNoCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="19z-69-jTx"/>
                        <viewControllerLayoutGuide type="bottom" id="PiI-da-I6y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="usq-en-60X">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="此份前導問卷只僅會填寫一次，煩請耐心作答，謝謝。" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vsl-vi-lOQ">
                                <rect key="frame" x="16" y="258" width="568" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ea-OP-IPH">
                                <rect key="frame" x="263" y="550" width="75" height="30"/>
                                <state key="normal" title="開始作答！">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startClicked:" destination="sQn-WT-zKL" eventType="touchUpInside" id="IFa-8K-4zl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="1Ea-OP-IPH" secondAttribute="centerX" constant="-0.5" id="1JL-EA-SMd"/>
                            <constraint firstAttribute="centerX" secondItem="Vsl-vi-lOQ" secondAttribute="centerX" id="3qo-f1-13O"/>
                            <constraint firstAttribute="centerY" secondItem="Vsl-vi-lOQ" secondAttribute="centerY" multiplier="1.1" constant="0.5" id="LUE-wZ-xVS"/>
                            <constraint firstItem="Vsl-vi-lOQ" firstAttribute="leading" secondItem="usq-en-60X" secondAttribute="leadingMargin" id="p1L-E8-xxU"/>
                            <constraint firstItem="PiI-da-I6y" firstAttribute="top" secondItem="1Ea-OP-IPH" secondAttribute="bottom" constant="20" id="qOk-gy-H2E"/>
                            <constraint firstItem="Vsl-vi-lOQ" firstAttribute="trailing" secondItem="usq-en-60X" secondAttribute="trailingMargin" id="sOW-WN-j5X"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="Hct-oG-N4f" kind="show" identifier="ToFirstPart" id="GDV-hZ-CBF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D6E-5W-c49" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1444" y="684"/>
        </scene>
        <!--First Part Start View Controller-->
        <scene sceneID="J1y-7k-Lrq">
            <objects>
                <viewController id="Hct-oG-N4f" customClass="FirstPartStartViewController" customModule="AnnGiNoCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pad-t2-3W5"/>
                        <viewControllerLayoutGuide type="bottom" id="geK-wp-o5J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9mo-5i-ZwF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="個人基本資料" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zxf-Kx-2oe">
                                <rect key="frame" x="231" y="286" width="138" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y2l-wh-W9g">
                                <rect key="frame" x="263" y="550" width="75" height="30"/>
                                <state key="normal" title="開始作答！">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="jBM-jA-M2d" kind="show" id="GT2-W1-PoT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="Zxf-Kx-2oe" secondAttribute="centerY" id="0UE-8E-2Ie"/>
                            <constraint firstAttribute="centerX" secondItem="Zxf-Kx-2oe" secondAttribute="centerX" id="3Y1-yC-KEj"/>
                            <constraint firstAttribute="centerX" secondItem="Y2l-wh-W9g" secondAttribute="centerX" constant="-0.5" id="4rv-bE-VqU"/>
                            <constraint firstItem="geK-wp-o5J" firstAttribute="top" secondItem="Y2l-wh-W9g" secondAttribute="bottom" constant="20" id="gG2-NR-ffe"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lWy-Ox-2LU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2254" y="684"/>
        </scene>
        <!--Sex Picker View Controller-->
        <scene sceneID="N2F-ch-Vkh">
            <objects>
                <viewController id="jBM-jA-M2d" customClass="SexPickerViewController" customModule="AnnGiNoCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6uR-SO-ha9"/>
                        <viewControllerLayoutGuide type="bottom" id="U0Z-Qg-xV3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vHS-MN-P9W">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="你的性別是?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Tf-bU-PRv">
                                <rect key="frame" x="253" y="189" width="95" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nb6-Gs-rro">
                                <rect key="frame" x="0.0" y="218" width="600" height="162"/>
                                <connections>
                                    <outlet property="dataSource" destination="jBM-jA-M2d" id="Rbd-aR-IP0"/>
                                    <outlet property="delegate" destination="jBM-jA-M2d" id="GOZ-UI-DCc"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q60-cl-a2k">
                                <rect key="frame" x="278" y="550" width="45" height="30"/>
                                <state key="normal" title="下一題">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextClicked:" destination="jBM-jA-M2d" eventType="touchUpInside" id="QgM-cr-bAn"/>
                                    <segue destination="LuZ-g3-CTn" kind="show" id="C7P-Bq-abM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="0Tf-bU-PRv" secondAttribute="centerY" multiplier="1.5" id="0MQ-uh-Bpx"/>
                            <constraint firstItem="nb6-Gs-rro" firstAttribute="top" secondItem="0Tf-bU-PRv" secondAttribute="bottom" constant="8" id="7WF-zR-FHK"/>
                            <constraint firstAttribute="centerX" secondItem="q60-cl-a2k" secondAttribute="centerX" id="Fqe-fS-i0j"/>
                            <constraint firstItem="nb6-Gs-rro" firstAttribute="leading" secondItem="vHS-MN-P9W" secondAttribute="leadingMargin" constant="-16" id="ccM-IK-SNa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nb6-Gs-rro" secondAttribute="trailing" constant="-16" id="i5F-X0-Px4"/>
                            <constraint firstAttribute="centerX" secondItem="0Tf-bU-PRv" secondAttribute="centerX" id="pb1-zu-YAu"/>
                            <constraint firstItem="U0Z-Qg-xV3" firstAttribute="top" secondItem="q60-cl-a2k" secondAttribute="bottom" constant="20" id="uL0-Mp-Odo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sexPickerView" destination="nb6-Gs-rro" id="lMB-z7-nS5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pHQ-nF-bgt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2952" y="684"/>
        </scene>
        <!--Age View Controller-->
        <scene sceneID="TfC-YF-wNP">
            <objects>
                <viewController id="LuZ-g3-CTn" customClass="AgeViewController" customModule="AnnGiNoCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VNg-tu-g6t"/>
                        <viewControllerLayoutGuide type="bottom" id="SeI-4G-Ppr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tvc-nx-ZXC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1am-gw-a3s">
                                <rect key="frame" x="237" y="285" width="128" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="63F-B8-kA9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="LuZ-g3-CTn" id="KgE-ct-OaP"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="歲" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECE-nm-U0J">
                                <rect key="frame" x="373" y="288" width="17" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tpu-kr-uhf">
                                <rect key="frame" x="279" y="550" width="45" height="30"/>
                                <state key="normal" title="下一題">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="amL-wo-R8G" kind="show" id="Kaa-e5-iA7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="你的年齡是？" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfk-OX-yBy">
                                <rect key="frame" x="249" y="190" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="kfk-OX-yBy" secondAttribute="centerX" id="2ST-Kk-Im7"/>
                            <constraint firstItem="1am-gw-a3s" firstAttribute="centerY" secondItem="ECE-nm-U0J" secondAttribute="centerY" constant="1.5" id="2sc-nB-As2"/>
                            <constraint firstAttribute="centerX" secondItem="Tpu-kr-uhf" secondAttribute="centerX" constant="-1" id="8dW-sU-Zie"/>
                            <constraint firstAttribute="centerY" secondItem="1am-gw-a3s" secondAttribute="centerY" id="I9U-5Y-bmt"/>
                            <constraint firstAttribute="centerX" secondItem="1am-gw-a3s" secondAttribute="centerX" constant="-0.5" id="fXg-Om-O9M"/>
                            <constraint firstItem="ECE-nm-U0J" firstAttribute="leading" secondItem="1am-gw-a3s" secondAttribute="trailing" constant="8" id="gyp-uz-3ys"/>
                            <constraint firstItem="SeI-4G-Ppr" firstAttribute="top" secondItem="Tpu-kr-uhf" secondAttribute="bottom" constant="20" id="pax-9M-BjC"/>
                            <constraint firstAttribute="centerY" secondItem="kfk-OX-yBy" secondAttribute="centerY" multiplier="1.5" id="uCW-d0-wdq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ageTextField" destination="1am-gw-a3s" id="gGl-jH-3Sh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0aY-ZJ-FRN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3704" y="684"/>
        </scene>
        <!--Educational Background Picker View Controller-->
        <scene sceneID="dvl-be-JyH">
            <objects>
                <viewController id="amL-wo-R8G" customClass="EducationalBackgroundPickerViewController" customModule="AnnGiNoCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T97-DS-rJ9"/>
                        <viewControllerLayoutGuide type="bottom" id="gPF-dh-ZRg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aPg-FN-fxl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="你的學歷是?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GE9-wD-Usc">
                                <rect key="frame" x="253" y="189" width="95" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gRa-1X-Q7E">
                                <rect key="frame" x="0.0" y="218" width="600" height="162"/>
                                <connections>
                                    <outlet property="dataSource" destination="amL-wo-R8G" id="3PU-2z-oCr"/>
                                    <outlet property="delegate" destination="amL-wo-R8G" id="F5u-or-SlV"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fWq-I5-KeU">
                                <rect key="frame" x="278" y="550" width="45" height="30"/>
                                <state key="normal" title="下一題">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="s10-jA-71R" kind="show" id="DCj-eY-xTv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gPF-dh-ZRg" firstAttribute="top" secondItem="fWq-I5-KeU" secondAttribute="bottom" constant="20" id="3Bf-tM-MXZ"/>
                            <constraint firstAttribute="centerX" secondItem="GE9-wD-Usc" secondAttribute="centerX" id="D9V-wf-vFT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gRa-1X-Q7E" secondAttribute="trailing" constant="-16" id="XXV-YT-f4m"/>
                            <constraint firstItem="gRa-1X-Q7E" firstAttribute="leading" secondItem="aPg-FN-fxl" secondAttribute="leadingMargin" constant="-16" id="YkR-ds-kA3"/>
                            <constraint firstAttribute="centerX" secondItem="fWq-I5-KeU" secondAttribute="centerX" id="brQ-Vj-OEU"/>
                            <constraint firstItem="gRa-1X-Q7E" firstAttribute="top" secondItem="GE9-wD-Usc" secondAttribute="bottom" constant="8" id="oHc-Ih-51Z"/>
                            <constraint firstAttribute="centerY" secondItem="GE9-wD-Usc" secondAttribute="centerY" multiplier="1.5" id="qaO-5E-USe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="educationBackgroundPickerView" destination="gRa-1X-Q7E" id="Rmi-QN-PoX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EEm-5h-aMn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4410" y="684"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ihl-uD-Ez6">
            <objects>
                <viewController id="s10-jA-71R" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XhX-Ms-Wy1"/>
                        <viewControllerLayoutGuide type="bottom" id="kGa-Hy-HCq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X9G-9n-Cd5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您在目前公司的總服務年資為：" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LfO-cd-gCN">
                                <rect key="frame" x="181" y="173" width="238" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="238" id="IwB-sV-fmc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YFQ-rF-IQy">
                                <rect key="frame" x="194" y="285" width="49" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="z44-GI-zSu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pke-Vb-ezr">
                                <rect key="frame" x="276" y="285" width="49" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="F5I-IL-XDG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="年" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="we5-Uj-B8c">
                                <rect key="frame" x="251" y="289" width="17" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="個月" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAt-1o-nre">
                                <rect key="frame" x="333" y="289" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0M6-ov-DYe">
                                <rect key="frame" x="278" y="550" width="45" height="30"/>
                                <state key="normal" title="下一題">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ph9-qn-Aht" kind="show" id="XOG-iW-Bo9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DAt-1o-nre" firstAttribute="leading" secondItem="pke-Vb-ezr" secondAttribute="trailing" constant="8" id="1xP-ch-beD"/>
                            <constraint firstAttribute="centerX" secondItem="0M6-ov-DYe" secondAttribute="centerX" id="8kb-CY-ggR"/>
                            <constraint firstAttribute="centerY" secondItem="pke-Vb-ezr" secondAttribute="centerY" id="JJl-H5-wNn"/>
                            <constraint firstItem="we5-Uj-B8c" firstAttribute="centerY" secondItem="pke-Vb-ezr" secondAttribute="centerY" constant="-0.5" id="Nqe-1u-jqT"/>
                            <constraint firstItem="pke-Vb-ezr" firstAttribute="leading" secondItem="we5-Uj-B8c" secondAttribute="trailing" constant="8" id="adT-WG-mQg"/>
                            <constraint firstItem="we5-Uj-B8c" firstAttribute="leading" secondItem="YFQ-rF-IQy" secondAttribute="trailing" constant="8" id="bqb-Yi-YCh"/>
                            <constraint firstAttribute="centerX" secondItem="LfO-cd-gCN" secondAttribute="centerX" id="eTB-B4-mc5"/>
                            <constraint firstAttribute="centerX" secondItem="pke-Vb-ezr" secondAttribute="centerX" constant="-0.5" id="iVe-Uf-xDA"/>
                            <constraint firstItem="YFQ-rF-IQy" firstAttribute="centerY" secondItem="we5-Uj-B8c" secondAttribute="centerY" constant="0.5" id="nvx-37-S0x"/>
                            <constraint firstItem="DAt-1o-nre" firstAttribute="centerY" secondItem="pke-Vb-ezr" secondAttribute="centerY" constant="-0.5" id="okm-v2-tMR"/>
                            <constraint firstItem="kGa-Hy-HCq" firstAttribute="top" secondItem="0M6-ov-DYe" secondAttribute="bottom" constant="20" id="pbh-BW-vBB"/>
                            <constraint firstAttribute="centerY" secondItem="LfO-cd-gCN" secondAttribute="centerY" multiplier="1.5" id="yEt-PT-MkV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B7x-nh-tQk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5111" y="684"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aJD-xo-W3D">
            <objects>
                <viewController id="Ptr-fC-94R" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7dV-rh-TgP"/>
                        <viewControllerLayoutGuide type="bottom" id="Fyh-ut-U8q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h6B-gp-Pyo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="你的性別是?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uN0-uL-HqA">
                                <rect key="frame" x="253" y="189" width="95" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3p8-Fo-6Lu">
                                <rect key="frame" x="0.0" y="218" width="600" height="162"/>
                                <connections>
                                    <outlet property="dataSource" destination="Ptr-fC-94R" id="SBZ-P8-99o"/>
                                    <outlet property="delegate" destination="Ptr-fC-94R" id="Y13-WE-Hcm"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l7h-3J-1Ve">
                                <rect key="frame" x="278" y="550" width="45" height="30"/>
                                <state key="normal" title="下一題">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="3p8-Fo-6Lu" secondAttribute="trailing" constant="-16" id="3jl-KM-Ox7"/>
                            <constraint firstItem="3p8-Fo-6Lu" firstAttribute="top" secondItem="uN0-uL-HqA" secondAttribute="bottom" constant="8" id="B5x-kX-w0D"/>
                            <constraint firstAttribute="centerX" secondItem="l7h-3J-1Ve" secondAttribute="centerX" id="F5g-fW-Qcm"/>
                            <constraint firstItem="3p8-Fo-6Lu" firstAttribute="leading" secondItem="h6B-gp-Pyo" secondAttribute="leadingMargin" constant="-16" id="KFQ-FG-E2F"/>
                            <constraint firstItem="Fyh-ut-U8q" firstAttribute="top" secondItem="l7h-3J-1Ve" secondAttribute="bottom" constant="20" id="cwG-Xz-Udn"/>
                            <constraint firstAttribute="centerX" secondItem="uN0-uL-HqA" secondAttribute="centerX" id="g9x-nU-Q4f"/>
                            <constraint firstAttribute="centerY" secondItem="uN0-uL-HqA" secondAttribute="centerY" multiplier="1.5" id="tCe-tf-aNy"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gD0-8g-eOs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4410" y="31"/>
        </scene>
        <!--Company Level View Controller-->
        <scene sceneID="uOA-xd-XRm">
            <objects>
                <viewController id="ph9-qn-Aht" customClass="CompanyLevelViewController" customModule="AnnGiNoCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3bY-Yf-OYy"/>
                        <viewControllerLayoutGuide type="bottom" id="pvN-CQ-1aj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kS4-iQ-wRa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您目前在公司的職級是：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5uN-Ak-YDI">
                                <rect key="frame" x="207" y="189" width="187" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xAK-Yu-Eax">
                                <rect key="frame" x="0.0" y="218" width="600" height="162"/>
                                <connections>
                                    <outlet property="dataSource" destination="ph9-qn-Aht" id="F5a-sv-m7N"/>
                                    <outlet property="delegate" destination="ph9-qn-Aht" id="HDU-H6-VqI"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8H3-Vc-IuP">
                                <rect key="frame" x="278" y="550" width="45" height="30"/>
                                <state key="normal" title="下一題">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="V9C-ab-C3x" kind="show" id="XwA-DQ-4A0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="xAK-Yu-Eax" secondAttribute="trailing" constant="-16" id="3xj-o8-pYp"/>
                            <constraint firstAttribute="centerX" secondItem="8H3-Vc-IuP" secondAttribute="centerX" id="89e-Yh-0L9"/>
                            <constraint firstAttribute="centerY" secondItem="5uN-Ak-YDI" secondAttribute="centerY" multiplier="1.5" id="9pv-hv-5DF"/>
                            <constraint firstItem="xAK-Yu-Eax" firstAttribute="top" secondItem="5uN-Ak-YDI" secondAttribute="bottom" constant="8" id="Anp-lC-GKO"/>
                            <constraint firstItem="xAK-Yu-Eax" firstAttribute="leading" secondItem="kS4-iQ-wRa" secondAttribute="leadingMargin" constant="-16" id="NxP-3q-bm3"/>
                            <constraint firstAttribute="centerX" secondItem="5uN-Ak-YDI" secondAttribute="centerX" id="QEI-PI-X3a"/>
                            <constraint firstItem="pvN-CQ-1aj" firstAttribute="top" secondItem="8H3-Vc-IuP" secondAttribute="bottom" constant="20" id="SWR-Ga-RNX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="companyLevelPickerView" destination="xAK-Yu-Eax" id="Ydd-Mh-tls"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UwU-5c-Y2z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5820" y="684"/>
        </scene>
        <!--Department Picker View Controller-->
        <scene sceneID="rQt-BT-AJF">
            <objects>
                <viewController id="V9C-ab-C3x" customClass="DepartmentPickerViewController" customModule="AnnGiNoCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tcA-86-ha7"/>
                        <viewControllerLayoutGuide type="bottom" id="kun-Ab-6Op"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G48-mz-PMh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XaK-0d-nTM">
                                <rect key="frame" x="0.0" y="169" width="600" height="162"/>
                                <connections>
                                    <outlet property="dataSource" destination="V9C-ab-C3x" id="Zkm-Xx-KDb"/>
                                    <outlet property="delegate" destination="V9C-ab-C3x" id="va8-AS-TbI"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TdB-MT-nY1">
                                <rect key="frame" x="278" y="550" width="45" height="30"/>
                                <state key="normal" title="下一題">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ir6-PS-d9z">
                                <rect key="frame" x="75" y="339" width="509" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="其他：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PdV-ER-hk8">
                                <rect key="frame" x="16" y="343" width="51" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="D8Y-wI-8Em"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您目前所屬單位的性質是：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4lz-pc-VYF">
                                <rect key="frame" x="198" y="140" width="204" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XaK-0d-nTM" firstAttribute="leading" secondItem="G48-mz-PMh" secondAttribute="leadingMargin" constant="-16" id="4Mf-kr-GcG"/>
                            <constraint firstItem="ir6-PS-d9z" firstAttribute="trailing" secondItem="G48-mz-PMh" secondAttribute="trailingMargin" id="565-4O-BZD"/>
                            <constraint firstItem="XaK-0d-nTM" firstAttribute="top" secondItem="4lz-pc-VYF" secondAttribute="bottom" constant="8" id="5cD-di-w1V"/>
                            <constraint firstItem="PdV-ER-hk8" firstAttribute="top" secondItem="XaK-0d-nTM" secondAttribute="bottom" constant="12" id="8l8-4f-gWS"/>
                            <constraint firstItem="kun-Ab-6Op" firstAttribute="top" secondItem="TdB-MT-nY1" secondAttribute="bottom" constant="20" id="BPm-1V-A43"/>
                            <constraint firstItem="PdV-ER-hk8" firstAttribute="leading" secondItem="G48-mz-PMh" secondAttribute="leadingMargin" id="PPs-c3-xTO"/>
                            <constraint firstAttribute="centerX" secondItem="4lz-pc-VYF" secondAttribute="centerX" id="Y14-Id-nnd"/>
                            <constraint firstItem="ir6-PS-d9z" firstAttribute="leading" secondItem="PdV-ER-hk8" secondAttribute="trailing" constant="8" id="a3C-e4-Lud"/>
                            <constraint firstAttribute="centerY" secondItem="4lz-pc-VYF" secondAttribute="centerY" multiplier="2" id="cEL-si-4iJ"/>
                            <constraint firstItem="ir6-PS-d9z" firstAttribute="top" secondItem="XaK-0d-nTM" secondAttribute="bottom" constant="8" id="ibM-3j-pEg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XaK-0d-nTM" secondAttribute="trailing" constant="-16" id="lEh-cc-o5r"/>
                            <constraint firstAttribute="centerX" secondItem="TdB-MT-nY1" secondAttribute="centerX" id="muS-MR-5Z4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="departmentPickerView" destination="XaK-0d-nTM" id="5nG-4H-HD4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oD5-ht-beB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6508" y="684"/>
        </scene>
    </scenes>
</document>
